database.mysql.host=10.0.2.10
database.mysql.port=3306
database.mysql.username=stuba_netmonitor
database.mysql.password=77nwt2uvfIZVgw7sbJPpA49asR7S7YvP
database.mysql.database=stuba_netmonitor
database.mappings=lib/stuba-dbs-netmonitor-hbm-1.0.0.jar
is.port=9223
device.controller.polltime=30